CREATE TABLE ANYBODY (
  ANYBODYID INTEGER,
  ROWINACTIVE INTEGER DEFAULT 1
);

CREATE TABLE PATIENT (
  PATIENTID INTEGER,
  NHINO VARCHAR(200)
);

CREATE TABLE ATTACHMENTSMGR (
  ANYBODYID INTEGER,
  WHENADDED TIMESTAMP,
  DESCRIPTION VARCHAR(100),
  NOTE VARCHAR(200),
  PATHTOFILE VARCHAR(255),
  FILESIZE INTEGER,
  ROWINSERTWHEN TIMESTAMP,
  ROWINSERTSTAFF VARCHAR(4),
  ROWINSERTCOMPUTER VARCHAR(15),
  ROWINSERTLOCATION VARCHAR(1),
  ROWEDITWHEN TIMESTAMP,
  ROWEDITSTAFF VARCHAR(4),
  ROWEDITCOMPUTER VARCHAR(15),
  ROWEDITLOCATION VARCHAR(1),
  ROWINACTIVE INTEGER,
  EXTRACONVERSIONDATA VARCHAR(100)
);

INSERT INTO ANYBODY (ANYBODYID, ROWINACTIVE) VALUES (1, 1);
INSERT INTO ANYBODY (ANYBODYID, ROWINACTIVE) VALUES (2, 0);
INSERT INTO PATIENT (PATIENTID, NHINO) VALUES (1, '111111');
INSERT INTO PATIENT (PATIENTID, NHINO) VALUES (2, '222222');
vg
